<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e88f21603e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Oswald:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>pixel perfect</title>
</head>

<body>

    <!-- navbar -->
    <section id="header">
        <nav id="page-nav">
            <section id="nav-links">
                <ul>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>portfolio</li>
                    <li><a href="#"></a>travel</li>
                    <li><a href="#"></a>about me</li>
                    <li><a href="#"></a>contact</li>
                </ul>
            </section>
        </nav>
        <section id="nav-socials">
            <i class="fa-solid fa-magnifying-glass"><a href="#"></a></i>
            <i class="fa-brands fa-google-plus-g"><a href="#"></a></i>
            <i class="fa-brands fa-pinterest"><a href="#"></a></i>
            <i class="fa-brands fa-instagram"><a href="#"></a></i>
            <i class="fa-brands fa-twitter"><a href="#"></a></i>
            <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
        </section>
    </section>
    <!-- navbar end -->


    <main id="content-body">
        <div id="primary-content-container">
            <section class="content-container">
                <img class="container-image" src="https://www.unsplash.it/750/500" alt="container header image">
                <section class="primary-content-container-text">
                    <span class="tag-travel">travel</span>
                    <h1 class="container-title">adventure to the city</h1>
                    <p class="container-text">
                        In order to understand recursion, one must first understand recursion. (Anonymous) To iterate is
                        human,
                        to recurse divine. (L. Peter Deutsch) Good programmers use their brains, but good guidelines
                        save us
                        having to think out every case. (Francis Glassborow) Software undergoes beta testing shortly
                        before
                        it's
                        released. Beta is Latin for “still doesn't work”. (Anonymous)
                    </p>
                </section>
                <button>continue reading</button>
                <div class="decorative-line"></div>
                <section class="content-container-footer">
                    <div class="footer-text">
                        <p>
                            by <a href="#" class="footer-author">chelsea</a> on january, 20, 2023
                        </p>
                    </div>
                    <div class="footer-socials">

                        <a href="#" class="footer-icons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </section>
            </section>

            <section class="content-container">
                <img class="container-image" src="https://www.unsplash.it/750/500" alt="container header image">
                <section class="primary-content-container-text">
                    <span class="tag-travel">travel</span>
                    <h1 class="container-title">adventure to the city</h1>
                    <p class="container-text">
                        In order to understand recursion, one must first understand recursion. (Anonymous) To iterate is
                        human,
                        to recurse divine. (L. Peter Deutsch) Good programmers use their brains, but good guidelines
                        save us
                        having to think out every case. (Francis Glassborow) Software undergoes beta testing shortly
                        before
                        it's
                        released. Beta is Latin for “still doesn't work”. (Anonymous)
                    </p>
                </section>
                <button>continue reading</button>
                <div class="decorative-line"></div>
                <section class="content-container-footer">
                    <div class="footer-text">
                        <p>
                            by <a href="#" class="footer-author">chelsea</a> on january, 20, 2023
                        </p>
                    </div>
                    <div class="footer-socials">

                        <a href="#" class="footer-icons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </section>
            </section>
            <section class="content-container">
                <img class="container-image" src="https://www.unsplash.it/750/500" alt="container header image">
                <section class="primary-content-container-text">
                    <span class="tag-travel">travel</span>
                    <h1 class="container-title">adventure to the city</h1>
                    <p class="container-text">
                        In order to understand recursion, one must first understand recursion. (Anonymous) To iterate is
                        human,
                        to recurse divine. (L. Peter Deutsch) Good programmers use their brains, but good guidelines
                        save us
                        having to think out every case. (Francis Glassborow) Software undergoes beta testing shortly
                        before
                        it's
                        released. Beta is Latin for “still doesn't work”. (Anonymous)
                    </p>
                </section>
                <button>continue reading</button>
                <div class="decorative-line"></div>
                <section class="content-container-footer">
                    <div class="footer-text">
                        <p>
                            by <a href="#" class="footer-author">chelsea</a> on january, 20, 2023
                        </p>
                    </div>
                    <div class="footer-socials">

                        <a href="#" class="footer-icons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </section>
            </section>
            <section class="content-container">
                <img class="container-image" src="https://www.unsplash.it/750/500" alt="container header image">
                <section class="primary-content-container-text">
                    <span class="tag-travel">travel</span>
                    <h1 class="container-title">adventure to the city</h1>
                    <p class="container-text">
                        In order to understand recursion, one must first understand recursion. (Anonymous) To iterate is
                        human,
                        to recurse divine. (L. Peter Deutsch) Good programmers use their brains, but good guidelines
                        save us
                        having to think out every case. (Francis Glassborow) Software undergoes beta testing shortly
                        before
                        it's
                        released. Beta is Latin for “still doesn't work”. (Anonymous)
                    </p>
                </section>
                <button>continue reading</button>
                <div class="decorative-line"></div>
                <section class="content-container-footer">
                    <div class="footer-text">
                        <p>
                            by <a href="#" class="footer-author">chelsea</a> on january, 20, 2023
                        </p>
                    </div>
                    <div class="footer-socials">

                        <a href="#" class="footer-icons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="footer-icons"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </section>
            </section>



        </div>
        <!-- aside section -->
        <div id="secondary-content-container">
            <section id="aside-section-right">
                <aside id="aside-profile-container">
                    <img src="https://unsplash.it/700/400" alt="aside header image" id="aside-container-image">
                    <img src="https://unsplash.it/300/300" alt="aside header avatar" id="aside-container-pfp">
                    <h2>chelsea snider</h2>
                    <p>
                        Chelsea is an enthusastic web developer with a passion for design. her hobbies are playing dnd,
                        reading, and art.

                    </p>
                    <section id="aside-rounded-socials">

                        <div class="social-rounded-border"><i class="fa-brands fa-facebook-f" id="r-faceb"><a
                                    href="#"></a></i></div>
                        <div class="social-rounded-border"> <i class="fa-brands fa-twitter" id="r-twitter"><a
                                    href="#"></a></i></div>
                        <div class="social-rounded-border"><i class="fa-brands fa-google-plus-g" id="r-gplus"><a
                                    href="#"></a></i></div>
                        <div class="social-rounded-border"> <i class="fa-brands fa-linkedin-in" id="r-linkedin"><a
                                    href="#"></a></i></div>
                        <div class="social-rounded-border"><i class="fa-brands fa-instagram" id="r-insta"><a
                                    href="#"></a></i></div>

                    </section>
                </aside>
            </section>
            <div id="page-break"></div>

            <section id="popular-post-continer">
                
            </section>

        </div>
    </main>
</body>

</html>